# Beta-Eichsfeld-Hainich-Werratal

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaechenmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: naturpark.db  naturpark.sql
app/src/main/assets/tracks/: 1.gpx  10.gpx  11.gpx  12.gpx  13.gpx  2.gpx  3.gpx  4.gpx  5.gpx  6.gpx  7.gpx  8.gpx  9.gpx
app/src/main/java/com/naturpark/: CustomResourceProxy.java  DbManager.java  GPSManager.java  GPSTracker.java  GpsListener.java  MainActivity.java  NavigationViewListener.java  PoiAdapter.java  PoiListActivity.java  PoiTypeListActivity.java  RouteListActivity.java  SearchActivity.java  ZoomToActivity.java
app/src/main/java/com/naturpark/data/: Obstacle.java  Poi.java  PoiType.java  Route.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_poi_type_list.xml  activity_route_list.xml  content_poi_list.xml  content_poi_type_list.xml  content_route_list.xml  content_search.xml  header.xml  list_item.xml  poi_info.xml  search.xml  tool_bar.xml  view_search.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
osmbonuspack_v5.6.1/: build.gradle
osmdroid-android-5.0.1-sources/: build.gradle
