apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.naturpark'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.6'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
}
