<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/karte"
            android:checked="false"
            android:icon="@drawable/map"
            android:title="Karte" />

        <item
            android:id="@+id/list_route"
            android:checked="false"
            android:icon="@drawable/route"
            android:title="Routen auswählen" />

       <!-- Optional
        <item
            android:id="@+id/list_poi_type"
            android:checked="false"
            android:icon="@drawable/ic_three"
            android:title="POI auswählen" />
            -->
        <item
            android:id="@+id/search"
            android:checked="false"
            android:icon="@drawable/search"
            android:title="Suche" />

    </group>
</menu>