<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button android:text="R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickHeaderRegion"/>

    <Button android:text="N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickHeaderName"/>

    <Button android:text="L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickHeaderLength"/>

    <Button android:text="S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:text="Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickHeaderRating"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_route"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>