<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30px"
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:layout_alignBaseline="@+id/textView1"
        android:text="Name"
        android:layout_marginLeft="21dp"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Typ: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        />

    <TextView
        android:id="@+id/klassifikation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:text="Typ"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/textView3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Info: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        />

    <TextView
        android:id="@+id/info"
        android:text="Info"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        />

</RelativeLayout>